# DurakTP

./: .gitignore  Durak.sln
Durak/: Durak.csproj  Program.cs  appsettings.json  libman.json
Durak/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Durak/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Durak/Data/: ApplicationDbContext.cs
Durak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Durak/Enums/: CardState.cs  DeckType.cs  GameState.cs  GameType.cs  Suites.cs
Durak/Hubs/: DurakHub.cs
Durak/Models/: ApplicationUser.cs  Card.cs  Deck.cs  Game.cs  GamePlayState.cs  Player.cs
Durak/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  game.cshtml  game.cshtml.cs
Durak/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Durak/Properties/: launchSettings.json
Durak/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Durak/wwwroot/css/: site.css
Durak/wwwroot/js/: Chat.js
Durak/wwwroot/js/game/: game.js  index.js
(+19 files in other folders)
